<%= if @connections == [] do %>
  <Open890Web.Components.ConnectionEmptyState.empty_state />
<% else %>
  <div class="ui grid container">
    <div class="ui grid column">
      <div class="row">
        <div class="eight wide column left floated">
          <h2>Radio Connections</h2>
        </div>
        <div class="eight wide column right floated">
          <.link href={~p"/connections/new"} class="ui basic tiny icon button right floated">
            <i class="ui icon plus"></i>
            Add new connection
          </.link>
        </div>
      </div>

      <%= if @status_message do %>
        <div class="row">
          <div class="sixteen wide column">
            <div id="connections-status" class="ui tiny info message" role="status" aria-live="polite" aria-atomic="true">
              <%= @status_message %>
            </div>
          </div>
        </div>
      <% end %>

      <div class="row">
        <table class="ui single line celled table">
          <thead>
            <tr>
              <th class="three wide">Name</th>
              <th class="center aligned">Connection</th>
              <th class="center aligned">Radio Power</th>
              <th class="five wide center aligned">UI</th>
              <th class="four wide center aligned">Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= for connection <- @connections do %>
              <tr>
                <td>
                  <h2><%= connection.name %></h2>
                  <span><%= connection_to_uri(connection) %></span>
                  <div class="ui hidden divider"></div>

                  <form phx-submit="set_local_tx_input_trim" class="ui mini form">
                    <input type="hidden" name="id" value={connection.id} />

                    <div class="field">
                      <label for={"local-tx-trim-#{connection.id}"}>
                        TX Input Trim (Local)
                      </label>
                      <div class="ui right action input">
                        <input
                          id={"local-tx-trim-#{connection.id}"}
                          type="number"
                          name="trim"
                          min="0.01"
                          max="8.0"
                          step="0.05"
                          value={format_local_tx_input_trim(connection)}
                          aria-label={"TX Input Trim (Local) for #{connection.name}"}
                        />
                        <button type="submit" class="ui tiny button">
                          Apply
                        </button>
                      </div>
                      <small>
                        Mic -> open890 local trim -> radio. Not a radio CAT setting.
                      </small>
                    </div>
                  </form>
                </td>

                <td class="center aligned">
                  <%= @connection_states |> Map.get(connection.id, :unknown) |> pretty_connection_state() %>
                </td>

                <td class="center aligned">
                  <%= @power_states |> Map.get(connection.id, :unknown) %>
                </td>

                <td class="center aligned">
                  <%= if @power_states |> Map.get(connection.id, :unknown) |> power_on?() do %>
                    <.link href={~p"/connections/#{connection.id}?panel=true&panelTab=txrx"}>Radio</.link>
                    |
                    <.link href={~p"/connections/#{connection.id}/bandscope"}>Bandscope</.link>
                    |
                    <.link href={~p"/connections/#{connection.id}/audioscope"}>Audioscope</.link>
                    |
                    <.link href={~p"/connections/#{connection.id}/meter"}>Meters</.link>
                  <% end %>
                </td>

                <td class="right aligned">
                  <%= if @power_states |> Map.get(connection.id) != :on do %>
                    <button
                      id={"wake-button-#{connection.id}"}
                      type="button"
                      class="ui tiny button"
                      disabled={Map.get(@power_states, connection.id) == :on}
                      phx-click="wake"
                      phx-keydown="wake"
                      phx-disable-with="Waking..."
                      phx-value-id={connection.id}
                    >
                      Wake
                    </button>
                  <% end %>

                  <%= if @connection_states |> Map.get(connection.id) |> connection_up?() do %>
                    <button
                      id={"power-off-button-#{connection.id}"}
                      type="button"
                      class="ui tiny button"
                      disabled={Map.get(@power_states, connection.id) != :on}
                      phx-click="power_off"
                      phx-keydown="power_off"
                      phx-disable-with="Powering off..."
                      phx-value-id={connection.id}
                    >
                      Off
                    </button>

                    <button
                      id={"stop-button-#{connection.id}"}
                      type="button"
                      class="ui tiny primary button"
                      phx-click="stop_connection"
                      phx-keydown="stop_connection"
                      phx-disable-with="Stopping..."
                      phx-value-id={connection.id}
                    >
                      Stop
                    </button>
                  <% else %>
                    <.link id={"edit-button-#{connection.id}"} class="ui tiny button" href={~p"/connections/#{connection.id}/edit"}>Edit</.link>

                    <button
                      id={"delete-button-#{connection.id}"}
                      type="button"
                      class="ui tiny button"
                      phx-click="delete_connection"
                      phx-keydown="delete_connection"
                      phx-value-id={connection.id}
                      phx-disable-with="Deleting..."
                      data-confirm="Are you sure?"
                    >
                      Delete
                    </button>

                    <button
                      id={"start-button-#{connection.id}"}
                      type="button"
                      class="ui tiny primary button"
                      phx-click="start_connection"
                      phx-keydown="start_connection"
                      phx-disable-with="Starting..."
                      phx-value-id={connection.id}
                    >
                      Start
                    </button>
                  <% end %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
<% end %>
